;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #331E1E1E
background-alt = #bf1e1e1e
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40
separator = #1b9fc6



[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0
fixed-center = false
bottom = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

font-0 = JetBrainsMono Nerd Font Mono:size=12;6

modules-left = xworkspaces i3layout 
modules-center = xwindow
modules-right = pacman-updates temperature spotify spotify-play-pause mpd pulseaudio battery memory cpu wlan filesystem powermenu date keys 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #ffbb00
# format-prefix-background = #ffbb00


; override-redirect = true
[module/i3layout]
type = custom/script
exec = ~/.config/polybar/scripts/i3layout.sh
interval = 1
label = %output%
format = <label>



[module/keys]
type = custom/script
exec = echo "" ""
interval = 0
click-left = ~/.config/i3/scripts/keyhint


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = true

; Create click handler used to focus desktop
; Default: true
enable-click = true
enable-scroll = false

label-active = %icon%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.secondary}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-underline =${colors.secondary}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground =${colors.alert}
label-urgent-background = ${colors.secondary}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 4

icon-0 = 1:code;
icon-1 = 2:term;
icon-2 = 3:files;
icon-3 = 4:mail;
icon-4 = 5;
icon-default = ♟

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p playerctld

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = ? muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff


[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}


label = %date% %time%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
;compositing-border = over
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
