// Waybar config тАФ Tokyo Night Storm floating bar with grouped modules
// Modules auto-hide when hardware is absent (battery, wifi, ethernet, bluetooth)
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "tray",
        "custom/spotify",
        "custom/sep",
        "custom/pacman",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "custom/sep",
        "pulseaudio",
        // "bluetooth",
        "network#wifi",
        // "network#ethernet",
        "battery",
        "custom/sep",
        "clock",
        "custom/power"
    ],

    // ---- Left ----

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": " {mode}"
    },

    // ---- Center ----

    "sway/window": {
        "max-length": 60
    },

    // ---- Separators ----

    "custom/sep": {
        "format": "тФВ",
        "tooltip": false
    },

    // ---- Right ----

    "tray": {
        "spacing": 8
    },

    // Media тАФ works with any MPRIS player (spotify_player, etc.)
    // Left-click: play/pause, Right-click: open spotify TUI, Scroll: next/prev
    "custom/spotify": {
        "format": "яЖ╝ {}",
        "max-length": 40,
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
        "exec-if": "playerctl status 2>/dev/null",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "on-click-right": "~/.config/sway/scripts/popup-tui.sh spotify_player",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "escape": true
    },

    // Only visible when updates are available
    "custom/pacman": {
        "format": "яТЗ {}",
        "exec": "count=$(checkupdates 2>/dev/null | wc -l); [ \"$count\" -gt 0 ] && echo \"$count\"",
        "interval": 3600,
        "signal": 8
    },

    "temperature": {
        "critical-threshold": 60,
        "format": "яЛЙ {temperatureC}┬░C",
        "format-critical": "яЛЗ {temperatureC}┬░C",
        "format-icons": ["яЛЛ", "яЛЙ", "яЛЗ"]
    },

    // Left-click: open wiremix TUI
    "pulseaudio": {
        "format": "яАи {volume}%",
        "format-muted": "яЪй muted",
        "on-click": "~/.config/sway/scripts/popup-tui.sh wiremix",
        "on-click-right": "pamixer -t",
        "scroll-step": 5
    },

    // Hidden when no bluetooth controller exists
    "bluetooth": {
        "format": "яКУ",
        "format-connected": "яКУ {num_connections}",
        "format-disabled": "",
        "on-click": "~/.config/sway/scripts/popup-tui.sh bluetuith",
        "tooltip-format": "{controller_alias}\n{status}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    // Wifi тАФ auto-hides on desktop (no wl* interface)
    "network#wifi": {
        "interface": "wl*",
        "format-wifi": "яЗл {essid}",
        "format-disconnected": "",
        "on-click": "~/.config/sway/scripts/popup-tui.sh nmtui",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    // Ethernet тАФ auto-hides on laptop (no en* interface)
    "network#ethernet": {
        "interface": "en*",
        "format-ethernet": "ґ░ИА",
        "format-disconnected": "",
        "on-click": "~/.config/sway/scripts/popup-tui.sh nmtui",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    // Battery тАФ waybar auto-hides when no BAT* exists in /sys
    "battery": {
        "states": {
            "warning": 20,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "disk": {
        "format": "ґ░ЛК {free}",
        "path": "/"
    },

    // Left-click: open btop
    "memory": {
        "format": "ябЪ {used:0.1f} GB",
        "interval": 2,
        "on-click": "~/.config/sway/scripts/popup-tui.sh btop",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    // Left-click: open btop
    "cpu": {
        "format": "яТ╝ {usage}%",
        "interval": 2,
        "on-click": "~/.config/sway/scripts/popup-tui.sh btop",
        "tooltip": true
    },

    "clock": {
        "format": "яАЧ {:%H:%M}",
        "format-alt": "яБ│ {:%a %d %b  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%B %Y}</big>\n{calendar}"
    },

    // Power menu
    "custom/power": {
        "format": "тП╗",
        "tooltip": false,
        "on-click": "~/.config/sway/scripts/powermenu"
    }
}
